
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvendqaXdwamp1bm1lY2R2bGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwODYxNDEsImV4cCI6MjA2MTY2MjE0MX0.5Bl3qZ-e6QsPd6TCIl2zg_XK4jPizKHASYUQ9VVZlB8
VITE_SUPABASE_URL=https://kozwjiwpjjunmecdvlce.supabase.co